###
GET http://localhost:3000/api/blog/articlelist?pagenum=1&pagesize=10 HTTP/1.1

###
GET http://localhost:3000/api/blog/comment/587?pagenum=1&pagesize=10 HTTP/1.1

###
POST http://localhost:3000/api/blog/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="20200619144647232.png"
Content-Type: image/png

< ./20200619144647232.png
--WebAppBoundary--

### Send Confirmation Email
POST http://localhost:3000/api/login/sendvalidator HTTP/1.1
Content-Type: application/json

{
    "email":"1152536969@qq.com"
}

### Send Confirmation Email
POST http://localhost:3000/api/login/checkvalidator HTTP/1.1
Content-Type: application/json

{
    "email":"1152536969@qq.com",
    "token":472947940189540352
}

###
# @name loginAdmin
POST http://localhost:3000/api/login/users HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"123456"
}


###
# @name loginAdmin
POST http://localhost:3000/api/blog/comment HTTP/1.1
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "article_id":587,
    "content":"weqwe2qe"
}


###
POST http://localhost:3000/api/blog/commentchild HTTP/1.1
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "article_id":587,
    "content":"123456",
    "parent_id":2
}

###
GET http://localhost:3000/api/admin/users HTTP/1.1
Authorization: Bearer {{loginAdmin.response.body.token}}

###
GET http://localhost:3000/api/blog/getme HTTP/1.1
Authorization: Bearer {{loginAdmin.response.body.token}}

###
POST http://localhost:3000/api/user/add HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.token}}

{
    "email": "123",
    "username":"admin3",
    "password":"123456"
}

###
GET http://localhost:3000/api/blog/artlist?pagenum=1&pagesize=10 HTTP/1.1
